# Firebase config values. If you don't know where to get these, you probably shouldn't be setting them.
REACT_APP_FIREBASE_API_KEY=***zap***
REACT_APP_FIREBASE_AUTH_DOMAIN=***zap***
REACT_APP_FIREBASE_DATABASE_URL=***zap***
REACT_APP_FIREBASE_PROJECTID=***zap***
REACT_APP_FIREBASE_STORAGE_BUCKET=***zap***
REACT_APP_FIREBASE_MESSAGING_SENDERID=***zap***
REACT_APP_FIREBASE_APPID=***zap***
REACT_APP_FIREBASE_MEASUREMENTID=***zap***